# database
DB_HOST=localhost
DB_USER=admin
DB_PASS=admin
DB_NAME=xp_movies
DB_PORT=5456
DB_DRIVER_NAME=mysql

# app
PORT=3000

# jsonwebtoken
ACCESS_SECRET=1234
REFRESH_SECRET=4321
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d
