# database
DB_HOST=host
DB_USER=user
DB_PASS=pass
DB_NAME=database_name
DB_PORT=1234
DB_DRIVER_NAME=postgres

# app
PORT=3000

# jsonwebtoken
ACCESS_SECRET=1234
REFRESH_SECRET=4321
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d
